# WebAssembly.Prerender

./: README.md  WebAssembly.Prerender.sln
Blazor.LazyLoading/: App.razor  Blazor.LazyLoading.csproj  Program.cs  _Imports.razor
Blazor.LazyLoading/Interfaces/: ILazyLoadModules.cs
Blazor.LazyLoading/Pages/: Counter.razor  FetchData.razor
Blazor.LazyLoading/Properties/: launchSettings.json
Blazor.LazyLoading/Services/: LazyLoadModules.cs
Blazor.LazyLoading/Shared/: NavMenu.razor
Blazor.LazyLoading/wwwroot/: index.html
BlazorDefault/: Program.cs  _Imports.razor
BlazorDefault/Pages/: Index.razor
BlazorDefault/Properties/: launchSettings.json
BlazorDefault/Shared/: NavMenu.razor
BlazorDefault/wwwroot/: index.html
BlazorServer/: Program.cs
BlazorServer/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Pages/: _Host.cshtml
WebApi/Properties/: launchSettings.json
WebAssembly.Prerender.Client/Client/: Program.cs  WebAssembly.Prerender.Client.Client.csproj  _Imports.razor
WebAssembly.Prerender.Client/Client/Pages/: FetchData.razor
WebAssembly.Prerender.Client/Client/Properties/: launchSettings.json
WebAssembly.Prerender.Client/Client/Shared/: NavMenu.razor
WebAssembly.Prerender.Client/Server/: Program.cs  WebAssembly.Prerender.Client.Server.csproj
WebAssembly.Prerender.Client/Server/Controllers/: WeatherForecastController.cs
WebAssembly.Prerender.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebAssembly.Prerender.Client/Server/Properties/: launchSettings.json
WebAssembly.Prerender.Client/Shared/: WeatherForecast.cs
